Repository: iPocket-APP/AppSupportUI
Catalog: Sources/AppSupportCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: App
zh_hans: 应用

source: Build
zh_hans: 构建号

source: Close
zh_hans: 关闭

source: Contact Support
zh_hans: 联系支持

source: Copied
zh_hans: 已复制

source: Copy Email Address
zh_hans: 复制邮箱地址

source: Copy Support Details
zh_hans: 复制支持信息

source: Device
zh_hans: 设备

source: Get help on our website
zh_hans: 在网站上获取帮助

source: Get help with the app
zh_hans: 获取应用使用帮助

source: Open Support Website
zh_hans: 打开支持网站

source: Please describe the issue above this line.
zh_hans: 请在此行上方描述问题。

source: Privacy Policy
zh_hans: 隐私政策

source: Rate %@
zh_hans: 为 %@ 评分

source: Read how we handle your data
zh_hans: 了解我们如何处理你的数据

source: Share feedback on the App Store
zh_hans: 在 App Store 分享使用反馈

source: Support
zh_hans: 支持

source: Support Website
zh_hans: 支持网站

source: Support for %@
zh_hans: %@ 使用反馈

source: System
zh_hans: 系统

source: Terms of Use
zh_hans: 使用条款

source: The system could not open this link. Please try again or use another support option.
zh_hans: 系统无法打开此链接。请重试或使用其他支持方式。

source: Unable to Open
zh_hans: 无法打开

source: Unknown
zh_hans: 未知

source: Version
zh_hans: 版本

source: View the terms of use
zh_hans: 查看使用条款

source: Visit our website
zh_hans: 访问官方网站

source: Website
zh_hans: 网站
